{
	"deno.enable": false,
	"gopls": {
		"ui.semanticTokens": true
	},
	"[go]": {
		"editor.insertSpaces": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": true
		},
		"editor.defaultFormatter": "golang.go"
	}
}
